{
  "name": "boilerplate-project-stockchecker",
  "version": "0.0.1",
  "description": "InfoSec project for freeCodeCamp",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests --ui tdd --exit"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^6.0.2",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmnvs/stockchecker"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
